PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/medicart
MONGO_URI=mongodb+srv://mandavkaradarsh2005_db_user:sRQ2fFlIgdK1JYku@cluster0.dltfqrc.mongodb.net/medicart

JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=7d
ADMIN_SIGNUP_CODE=create-admin-123

RAZORPAY_KEY_ID=rzp_test_S60w4NTh2iNTFu

RAZORPAY_KEY_SECRET=z4yr8sAEJxBwPz1TkaelPf2n


CLOUDINARY_URL=cloudinary://134155636484727:iYktM2Hsjuk3p5g2VRBtNuyp2as@devinvzso
CLOUDINARY_CLOUD_NAME=devinvzso
CLOUDINARY_API_KEY=134155636484727
CLOUDINARY_API_SECRET=iYktM2Hsjuk3p5g2VRBtNuyp2as
